{
  "name": "ltx",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "turbo format --continue --",
    "format:fix": "turbo format --continue -- --write",
    "lint": "turbo lint --continue --",
    "lint:fix": "turbo lint --continue -- --write --unsafe",
    "clean": "turbo clean"
  },
  "dependencies": {
    "next": "^14.1.0",
    "turbo": "^2.1.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "postcss": "^8.4.38"
  },
  "packageManager": "pnpm@9.3.0"
}
